{
  "configurations": [
    {
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "internalConsoleOptions": "neverOpen",
      "name": "Debug api with Nx",
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.(m|c|)js", "!**/node_modules/**"],
      "request": "launch",
      "runtimeArgs": ["nx", "serve", "api"],
      "runtimeExecutable": "npx",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "internalConsoleOptions": "neverOpen",
      "name": "Debug api with Nx",
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.(m|c|)js", "!**/node_modules/**"],
      "request": "launch",
      "runtimeArgs": ["nx", "serve", "api"],
      "runtimeExecutable": "npx",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
